{
    "configurations": [
        {
            "name": "SFML",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/IT/vsprojects/external/SFML/include", // Here path to your SFML (CSFML) library/include
                "C:/IT/vsprojects/external/SFML/lib" // Here path to your SFML (CSFML) library/lib
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}