{
    "files.associations": {
        "system_error": "c",
        "xlocale": "c",
        "ios": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "include_define.h": "c",
        "clashing.h": "c",
        "stdio.h": "c",
        "moveboard.h": "c",
        "chessboard.h": "c",
        "actions.h": "c"
    }
}