{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-std=c11",
                "-Wall",
                "-Wextra",
                "main.c",
                "lib/include_define.c",
                "lib/texts.c",
                "lib/sprites.c",
                "lib/save_load.c",
                "lib/moves.c",
                "lib/moveboard.c",
                "lib/clashing.c",
                "lib/chessboard.c",
                "lib/chess_events.c",
                "lib/actions.c",
                "-o",
                "main",
                "-I",
                "C:/IT/vsprojects/external/SFML/include", // tu zmieniasz na swoje
                "-L",
                "C:/IT/vsprojects/external/SFML/lib/gcc", // tu też
                "-lcsfml-graphics",
                "-lcsfml-window",
                "-lcsfml-system",
                "-lcsfml-audio",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}